<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import air.update.events.DownloadErrorEvent;
			import air.update.ApplicationUpdaterUI;
			import air.update.events.UpdateEvent;
			
			import mx.controls.Alert;
			
			protected var appUpdater:ApplicationUpdaterUI;
			
			protected function onApplicationComplete():void {
				// assign appUpdater to new ApplicationUpdaterUI object
				appUpdater = new ApplicationUpdaterUI();
				// assign the configurationFile of the appUpdater to config/update-config.xml
				appUpdater.configurationFile = new File("app:/config/update-config.xml");
				// execute onError function when updater dispatches any ErrorEvent
				appUpdater.addEventListener(ErrorEvent.ERROR, onError);
				// initialize the appUpdater
				appUpdater.initialize();
			}
			
			/**
			 * Displays an error message when the updater dispatches an error event.
			 */
			protected function onError(event:ErrorEvent):void
			{
				Alert.show(event.toString());
			}
		]]>
	</fx:Script>
</s:WindowedApplication>
